@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-Black.woff') format('woff'),
  url('/fonts/NotoSerifKR-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-Bold.woff') format('woff'),
  url('/fonts/NotoSerifKR-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-SemiBold.woff') format('woff'),
  url('/fonts/NotoSerifKR-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-Medium.woff') format('woff'),
  url('/fonts/NotoSerifKR-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-Regular.woff') format('woff'),
  url('/fonts/NotoSerifKR-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-Light.woff') format('woff'),
  url('/fonts/NotoSerifKR-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Serif KR';
  src: url('/fonts/NotoSerifKR-ExtraLight.woff') format('woff'),
  url('/fonts/NotoSerifKR-ExtraLight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
}

