@import "vars";

@media (max-width: @screen-ms-max) {
  .hidden-ms-down { display: none !important; }
}

@media (min-width: @screen-mm-min) {
  .hidden-mm-up { display: none !important; }
}

@media (max-width: @screen-mm-max) {
  .hidden-mm-down { display: none !important; }
}

@media (min-width: @screen-ml-min) {
  .hidden-ml-up { display: none !important; }
}

@media (max-width: @screen-ml-max) {
  .hidden-ml-down { display: none !important; }
}

@media (min-width: @screen-tp-min) {
  .hidden-tv-up { display: none !important; }
}

@media (max-width: @screen-tp-max) {
  .hidden-tv-down { display: none !important; }
}

@media (min-width: @screen-tl-min) {
  .hidden-tw-up { display: none !important; }
}

@media (max-width: @screen-tl-max) {
  .hidden-tw-down { display: none !important; }
}

@media (min-width: @screen-ds-min) {
  .hidden-ds-up { display: none !important; }
}

@media (max-width: @screen-ds-max) {
  .hidden-ds-down { display: none !important; }
}

@media (min-width: @screen-dm-min) {
  .hidden-dm-up { display: none !important; }
}

@media (max-width: @screen-dm-max) {
  .hidden-dm-down { display: none !important; }
}

@media (min-width: @screen-dl-min) {
  .hidden-dl-up { display: none !important; }
}
