@img: '/img';

@screen-mm-min: unit(@SCREEN_MM, px);
@screen-ml-min: unit(@SCREEN_ML, px);
@screen-tp-min: unit(@SCREEN_TP, px);
@screen-tl-min: unit(@SCREEN_TL, px);
@screen-ds-min: unit(@SCREEN_DS, px);
@screen-dm-min: unit(@SCREEN_DM, px);
@screen-dl-min: unit(@SCREEN_DL, px);

@screen-ms-max: (@screen-mm-min - 1);
@screen-mm-max: (@screen-ml-min - 1);
@screen-ml-max: (@screen-tp-min - 1);
@screen-tp-max: (@screen-tl-min - 1);
@screen-tl-max: (@screen-ds-min - 1);
@screen-ds-max: (@screen-dm-min - 1);
@screen-dm-max: (@screen-dl-min - 1);

@c-black: #111;

@wrapper-ds: 1360;
@wrapper-dm: 1200;
